x, y, w, h = map(int, input().split())


#      (w,h) <-직사각형 꼭짓점 좌표. 직사각형 중앙 안에 (x,y)가 있음
# (0,0)     - 직사각형 경계선(변)까지 가는 거리의 최솟값구하기

#가운데 (x,y)에서 네 변으로 각각 이동하는 거리를 구함 (시계방향 변)
a = w - x
b = y
c = x
d = h - y

print(min(a, b, c, d))